{
    "Request Sended Successfully.": "تم إرسال الطلب بنجاح.",
    "Select Your Location": "حدد موقعك",
    "License code": "رمز الترخيص",
    "Your name": "اسمك",
    "Your Name": "اسمك",
    "Submit": "يقدم",
    "Add Coupon": "أضف عرض",
    "Add Grocery Coupon": "إضافة كوبون البقالة",
    "Grocery Coupon": "بقالة الكوبون",
    "Back to list": "العودة للقائمة",
    "Coupon Detail": "تفاصيل القسيمة",
    "Coupon Name": "اسم القسيمة",
    "Name": "اسم",
    "Description": "وصف",
    "Location": "موقع",
    "Select Location": "اختر موقعا",
    "Maximum Usage": "الحد الأقصى للاستخدام",
    "Counpon Type:": "نوع القسيمة:",
    "Amount": "مقدار",
    "Percentage": "النسبة المئوية",
    "Discount": "تخفيض",
    "(In Amount)": "(في المبلغ)",
    "Activate Date": "تنشيط التاريخ",
    "Status": "حالة",
    "Image": "صورة",
    "Save": "يحفظ",
    "Edit Coupon": "تحرير القسيمة",
    "Edit Grocery Coupon": "تحرير كوبون البقالة",
    "Code": "رمز",
    "Select Status": "حدد الحالة",
    "Manage Coupon": "إدارة القسيمة",
    "Add New Coupon": "أضف كوبون جديد",
    "#": "#",
    "already Use": "تستخدم بالفعل",
    "Duration": "مدة",
    "Action": "عمل",
    "Edit": "يحرر",
    "Delete": "حذف",
    "Nothing!!": "لا شئ!!",
    "Your Collection list is empty....": "قائمة التجميع الخاصة بك فارغة ....",
    "DashBoard": "لوحة القيادة",
    "Shops": "محلات",
    "New users": "مستخدمون جدد",
    "Sales": "مبيعات",
    "Delivery Guys": "رجال التسليم",
    "Grocery Order Requests": "طلبات طلب البقالة",
    "See all": "اظهار الكل",
    "Order ID": "رقم التعريف الخاص بالطلب",
    "Customer": "عميل",
    "payment": "قسط",
    "date": "تاريخ",
    "Payment GateWay": "بوابة الدفع",
    "Our Locations": "مواقعنا",
    "Categories": "فئات",
    "Happy Customers": "الزبائن سعداء",
    "Our Shops": "محلاتنا",
    "Radius": "نصف القطر",
    "View": "رأي",
    "Our Items": "البنود لدينا",
    "Add Item": "اضافة عنصر",
    "Add Grocery Item": "إضافة البقالة البند",
    "Grocery Items": "أصناف البقالة",
    "Add New Item": "أضف أداة جديدة",
    "Item Detail": "تفاصيل البند",
    "Item's Shop": "متجر البند",
    "Price": "السعر",
    "Sell Price": "سعر البيع",
    "description": "وصف",
    "Detail": "تفاصيل",
    "Item's Category": "فئة البند",
    "Sub Category": "تصنيف فرعي",
    "Brand": "ماركة",
    "Weight": "وزن",
    "Select file": "حدد ملف",
    "stock": "مخزون",
    "Stock Unit": "وحدة الأسهم",
    "Select Item Unit": "حدد وحدة البند",
    "Top Featured": "أعلى featured.",
    "Image Gallery": "معرض الصور",
    "Item Unit Detail": "تفاصيل وحدة البند",
    "Quantity": "كمية",
    "Unit": "وحدة",
    "Discounted Price": "سعر مخفض",
    "Original Price": "السعر الأصلي",
    "Add Grocery Gallery": "إضافة معرض البقالة",
    "Grocery Item": "البقالة البقالة",
    "Item Gallery": "معرض البند",
    "Edit Item": "تعديل عنصر",
    "Edit Grocery Item": "تحرير البقالة البند",
    "Select Shop": "حدد متجر",
    "Select Category": "اختر الفئة",
    "Select Sub Category": "حدد الفئة الفرعية",
    "Items": "العناصر",
    "Category:": "فئة:",
    " Shop:": "محل:",
    "Pure Veg": "الخضرة النقية",
    "Non-veg": "غير الخضار",
    "Category": "فئة",
    "Shop": "محل",
    "View Item": "عرض البند",
    "Gallery": "صالة عرض",
    "Your Collection list in empty....": "قائمة جمع الخاص بك في فارغة ....",
    "Grocery Item Gallery": "معرض البقالة البقالة",
    "Add New Images": "إضافة صور جديدة",
    "Invoice": "فاتورة",
    "Orders": "الطلب #٪ s",
    "Print": "مطبعة",
    "Add New Shop": "إضافة متجر جديد",
    "Location Detail": "موقع التفاصيل",
    "Invoice to": "فاتورة إلى",
    "Order Date :": "تاريخ الطلب :",
    "Order Status :": "حالة الطلب :",
    "Order Id :": "رقم التعريف الخاص بالطلب :",
    "Payment Type :": "نوع الدفع :",
    "Payment Status :": "حالة السداد :",
    "Payment ID :": "معرف الدفع :",
    "Item": "العنصر",
    "Items Total :": "إجمالي العناصر:",
    "Delivery Charge :": "رسوم التوصيل :",
    "Coupon Discount :": "خصم القسيمة:",
    "Total Payment :": "المبلغ الإجمالي :",
    "Shop Detail": "متجر التفاصيل",
    "Grocery Orders": "أوامر البقالة",
    "Delivery Type": "نوع التوصيل",
    "Order Status": "حالة الطلب",
    "Driver": "سائق",
    "Payment Status": "حالة السداد",
    "Select Driver": "حدد برنامج التشغيل",
    "Location Name": "اسم الموقع",
    "Date": "تاريخ",
    "Payment Gateway": "بوابة الدفع",
    "Payment": "قسط",
    "Total Income": "إجمالي الدخل",
    "View Order": "مشاهدة الطلب",
    "View Grocery Order": "عرض طلب البقالة",
    "Add Shop": "إضافة متجر",
    "Grocery Shop": "البقالة",
    "Add Grocery Shop": "إضافة متجر البقالة",
    "Shop Name": "اسم المحل",
    "Shop Address": "عنوان متجر",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Website": "موقع إلكتروني",
    "Phone": "هاتف",
    "Select Delivery Type": "حدد نوع التسليم",
    "Shop Radius": "متجر دائرة نصف قطرها",
    "Open Time": "وقت متاح",
    "Close Time": "وقت الاغلاق",
    "Close Time ": "وقت الاغلاق",
    "Shop Logo": "شعار متجر",
    "Cover Image": "غطاء الصورة",
    "Edit Shop": "تحرير متجر",
    "Edit Grocery Shop": "تحرير متجر البقالة",
    "Grocery Shops": "محلات البقالة",
    "Edit Grocery Shop Detail": "تحرير تفاصيل متجر البقالة",
    "Opening Hours": "ساعات العمل",
    "Address": "تبوك",
    "Veg": "الخضار",
    "Includes egg": "يشمل البيض",
    "Is New": "جديد",
    "Is Popular": "مشهور",
    "Is New?": "جديد؟",
    "Is Popular?": "مشهور؟",
    "Is Pure Veg?": "هل الخضار النقي؟",
    "Shop:": "محل:",
    "Shop Item": "البند متجر",
    "Item is": "البند هو",
    "Made with": "مصنوع من",
    "by": "بواسطة",
    "Dashboard": "لوحة القيادة",
    "Search": "بحث",
    "Arebic": "عربى",
    "Welcome": "أهلا بك",
    "My profile": "ملفي",
    "Notification": "إشعار",
    "Settings": "إعدادات",
    "Logout": "تسجيل خروج",
    "Welcome!": "أهلا بك!",
    "Activity": "نشاط",
    "Support": "يدعم",
    "Locations": "المواقع",
    "Grocery Category": "فئة البقالة",
    "Grocery SubCategory": "الفئة الفرعية للبقالة",
    "Banner": "بانر",
    "Manage Users": "ادارة المستخدمين",
    "Users": "المستخدمين",
    "Reports": "تقارير",
    "Customer Report": "تقرير العملاء",
    "Revenue Report": "تقرير الإيرادات",
    "Notification Setting": "إعداد الإخطار",
    "FAQ": "التعليمات",
    "Setting": "جلسة",
    "Click": "انقر",
    "All": "الجميع",
    "Pending": "قيد الانتظار",
    "Approved": "وافق",
    "On the way": "علي الطريق",
    "Delivered": "تم التوصيل",
    "Cancel": "يلغي",
    "Add New user": "إضافة مستخدمين جدد",
    "Apply": "تطبيق",
    "Shop Charge": "رسوم التسوق",
    "Shop Name :": "اسم المحل :",
    "Shop Charge :": "تهمة المتجر:",
    "Owner Profile": "الملف الشخصي للمالك",
    "Connect": "الاتصال",
    "Message": "رسالة",
    "Customers": "عملاء",
    "Shop Owner - Gambo": "مالك متجر - Gambo",
    "Edit Profile": "تعديل الملف الشخصي",
    "Owner information": "معلومات المالك",
    "Email": "بريد إلكتروني",
    "Change Password": "تغيير كلمة السر",
    "Current Password": "كلمة المرور الحالي",
    "New Password": "كلمة المرور الجديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "General": "عام",
    "Language Setting": "إعدادات اللغة",
    "User Verification": "التحقق من المستخدم",
    "Commission Setting": "وضع العمولة",
    "Push Notification": "دفع الإخطار",
    "Web Notification": "إشعار الويب",
    "Mail": "بريد",
    "SMS Gateway": "بوابة الرسائل القصيرة.",
    "Map Setting": "إعداد الخريطة",
    "Loyalty Point setting": "تحديد نقطة الولاء",
    "Additional setting": "إعداد إضافي",
    "License setting": "إعداد الترخيص",
    "Sound & vibration": "الصوت والاهتزاز",
    "Web Notification Setting": "إعداد إشعار الويب",
    "Enable Web Notification": "تمكين إشعار الويب",
    "One Signal Rest Api Key": "واحد إشارة مفتاح API مفتاح",
    "One Signal Rest Api Key for Web notification": "واحد إشارة مفتاح API مفتاح إشعار الويب",
    "One Signal Auth Key": "مفتاح إشارة واحدة",
    "One Signal Auth Key for Web notification": "مفتاح مصادقة إشارة واحدة لإشعار الويب",
    "One Signal AppID": "إشارة واحدة appid.",
    "One Signal AppID for Web notification": "إشارة واحدة appid إشعار الويب",
    "Company's General Setting": "إعداد الشركة العامة",
    "Email ID": "عنوان الايميل",
    "Logo": "شعار",
    "Dark Logo": "شعار الظلام",
    "Responsive Logo": "مستجيب logo.",
    "Favicon Icon": "أيقونة فافيسون",
    "Payment Gateway Setting": "إعداد بوابة الدفع",
    "COD (Cash on delivery Payment)": "سمك القد (النقد عند الدفع التسليم)",
    "Whatsapp": "ال WhatsApp",
    "Stripe (Online Payment with Stripe)": "شريط (الدفع عبر الإنترنت مع شريط)",
    "Paypal (Paypal Express Checkout)": "PayPal (Paypal Express Checkout)",
    "RazorPay": "Razorpay.",
    "Flutterwave": "flutterwave.",
    "Paystack": "paystack.",
    "Paytabs (Online Payment with Paytabs)": "Paytabs (الدفع عبر الإنترنت مع Paytabs)",
    "Stripe": "شريط",
    "Stripe Public Key": "خطيط المفتاح العام",
    "Stripe Secret Key": "شريط سري سري",
    "Stripe Secret Key:": "مفتاح شريط سري:",
    "Paypal": "باي بال",
    "Paypal Sandbox Key": "Paypal Sandbox Key.",
    "Paypal Sandbox Key:": "مفتاح Sandbox PayPal:",
    "Paypal Production Key": "مفتاح الإنتاج باي بال",
    "Paypal Production Key:": "مفتاح الإنتاج باي بال:",
    "Razor Public Key": "مفاتيح الشفرة العامة",
    "RazorPay Public Key": "Razorpay Key.",
    "RazorPay Secret Key": "Razorpay مفتاح سري",
    "RazorPay Secret Key:": "Razorpay سري مفتاح:",
    "Flutterwave Public Key": "flutterwave key.",
    "Paystack Public Key": "مفتاح Paystack العام",
    "Paytabs": "paytabs.",
    "Paytabs Merchant Email": "Paytabs التاجر البريد الإلكتروني",
    "Paytabs Secret Key": "Paytabs مفتاح سري",
    "Paytabs Secret Key:": "Paytabs سري مفتاح:",
    "Language Name": "اسم اللغة",
    "Add New Language": "إضافة لغة جديدة",
    "Language File": "ملف اللغة",
    "Language Map icon": "أيقونة خريطة اللغة",
    "User Verification Setting": "إعداد التحقق من المستخدم",
    "Verify User": "تحقق من المستخدم",
    "Verification using Phone": "التحقق باستخدام الهاتف",
    "Verification using Email": "التحقق باستخدام البريد الإلكتروني",
    "Gambo Commission": "لجنة جامو",
    "Gambo Commission in amount": "لجنة جامو بمبلغ",
    "(in Percentage)": "(في النسبة المئوية)",
    "Gambo commission in percentage": "لجنة جامو في النسبة المئوية",
    "Delivery charge per order": "رسوم التسليم لكل طلب",
    "Delivery charge per order(in Amount)": "رسوم التسليم لكل طلب (مبلغ)",
    "Delivery charge per order(in Percentage)": "رسوم التسليم لكل طلب (في النسبة المئوية)",
    "Push Notification Setting": "دفع إشعار الإعداد",
    "Enable Push Notification": "تمكين إشعار الدفع",
    "One Signal Project No.": "رقم مشروع إشارة واحد",
    "SMTP Setting": "إعداد SMTP.",
    "Enable Mail Notification": "تمكين إعلام البريد",
    "Mail Host": "استضافة البريد",
    "Mail Port": "ميناء البريد",
    "Mail UserName": "اسم مستخدم البريد",
    "Mail Password": "كلمة مرور البريد",
    "Sender Email ID": "معرف البريد الإلكتروني المرسل",
    "SMS Setting": "إعداد الرسائل القصيرة",
    "Enable SMS Notification": "تمكين إخطار الرسائل القصيرة",
    "Twilio Account ID": "معرف حساب Twilio",
    "Twilio Auth Token": "Twilio Auth Token.",
    "Twilio Phone Number": "رقم هاتف Twilio",
    "Map Api Key": "خريطة API Key.",
    "Map api key": "خريطة API Key.",
    "The Maps JavaScript API lets you customize maps with your own content and imagery for display on web pages and mobile devices. See": "تتيح لك خرائط JavaScript API تخصيص خرائط مع المحتوى الخاص بك والصور الخاصة بك لعرض صفحات الويب والأجهزة المحمولة. يرى",
    "Get API Key": "الحصول على مفتاح API",
    "for more information": "للمزيد من المعلومات",
    "Default Latitude": "خط العرض الافتراضي",
    "Default Longitude": "خط الطول الافتراضي",
    "Loyalty Point Setting": "تحديد نقطة الولاء",
    "Enable Loyalty Point System": "تمكين نظام نقطة الولاء",
    "Point per Order": "نقطة لكل أمر",
    "Value of each point": "قيمة كل نقطة",
    "Maximum Order for Point": "الحد الأقصى للطلب للنقطة",
    "Minimum cart value": "الحد الأدنى قيمة العربة",
    "Maximum reedem Amount": "الحد الأقصى لمبلغ Reedem",
    "General Setting": "الإعداد العام",
    "Currency": "عملة",
    "Default Order Status for Food": "حالة الطلب الافتراضي للطعام",
    "Default Order Status for Grocery": "حالة الطلب الافتراضية للبقالة",
    "Request Duration": "طلب مدة",
    "Delivery charges": "رسوم التسليم",
    "Default radius of Driver (in KM):": "نصف قطرها الافتراضي للسائق (كيلومتر):",
    "Deliver Product of": "تسليم المنتج",
    "Food": "طعام",
    "Grocery": "خضروات",
    "Both": "كلاهما",
    "License Setting": "إعداد الترخيص",
    "License Key": "مفتاح الترخيص",
    "License name": "اسم الرخصة",
    "Desktop notification when order arrive": "إشعار سطح المكتب عند وصول النظام",
    "Add Category": "إضافة فئة",
    "Category Detail": "فئة التفاصيل",
    "Add Grocery SubCategory": "أضف بقالة الفئة الفرعية",
    "SubCategory": "تصنيف فرعي",
    "SubCategory Detail": "الفئة الفرعية التفاصيل",
    "Edit Category": "تحرير الفئة",
    "Edit SubCategory": "تحرير الفئة الفرعية",
    "User Management": "إدارةالمستخدم",
    "Add SubCategory": "إضافة الفئة الفرعية",
    "Add User": "إضافة مستخدم",
    "User information": "معلومات المستخدم",
    "Date of Birth": "تاريخ الولادة",
    "Date Of Birth": "تاريخ الولادة",
    "Password": "كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Add user": "إضافة مستخدم",
    "Notifications": "إشعارات",
    "Add New Category": "إضافة فئة جديدة",
    "Sign in": "تسجيل الدخول",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Back to Login": "العودة إلى تسجيل الدخول",
    "Reset": "إعادة ضبط",
    "Register": "يسجل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط التحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تتلقى البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Success!": "النجاح!",
    "Your Payment successfully completed.": "تم الانتهاء من الدفع بنجاح.",
    "back to home": "العودة إلى المنزل",
    "Unauthorized": "غير مصرح",
    "Forbidden": "محرم",
    "Not Found": "لم يتم العثور على",
    "Page Expired": "انتهت صلاحية الصفحة",
    "Too Many Requests": "طلبات كثيرة جدا",
    "Server Error": "خطأ في الخادم",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Oh no": "أوه لا",
    "Go Home": "اذهب للمنزل",
    "All Categories": "جميع الفئات",
    "Home": "الصفحة الرئيسية",
    "No Categories Available": "لا فئات متاحة",
    "All Products": "جميع المنتجات",
    "Featured Products": "منتجات مميزة",
    "New Arrival": "قادم جديد",
    "Price - Low to High": "السعر من الارخص للاعلى",
    "Price - High to Low": "السعر الاعلى الى الادنى",
    "Alphabetical": "مرتب حسب الحروف الأبجدية",
    "Saving - High to Low": "توفير - عالية إلى منخفضة",
    "Saving - Low to High": "توفير - منخفض إلى ارتفاع",
    "No Product Available": "لا يوجد منتج متاح",
    "Show More": "أظهر المزيد",
    "Save Chnages": "حفظ التغييرات",
    "Checkout": "الدفع",
    "Have a promocode?": "هل يمتلك الرمز الترويجي؟",
    "Enter a valid promocode and get amazing discounts": "أدخل مخصصا صالحا واحصل على خصومات مذهلة",
    "Delivery Address": "عنوان التسليم",
    "Flat \/ House \/ Office No.": "رقم مسطح \/ مكتب \/ مكتب",
    "Street \/ Society \/ Office Name": "الشارع \/ المجتمع \/ اسم المكتب",
    "Pincode": "بوزود",
    "City": "مدينة",
    "Add New Address": "إضافة عنوان جديد",
    "Name on Card": "الاسم على البطاقة",
    "Card Number": "رقم البطاقة",
    "Expiration Month": "انتهاء شهر",
    "Expiration Year": "سنة انتهاء الصلاحية",
    "Year": "عام",
    "CVV": "الألفاظ الوسطى",
    "Place Order": "مكان الامر",
    "Order Summary": "ترتيب ملخص",
    "OFF": "إيقاف",
    "Delivery Charges": "رسوم التسليم",
    "Total Saving": "إجمالي توفير",
    "Total": "مجموع",
    "Secure checkout": "الخروج الآمنة",
    "100% Replacement Guarantee": "ضمان استبدال 100٪",
    "100% Genuine Products": "100٪ المنتجات الأصلية",
    "Secure Payments": "المدفوعات الآمنة",
    "Contact Us": "اتصل بنا",
    "Head Office:": "مدير المكتب رئيس المكتب:",
    "Submit customer service request": "تقديم طلب خدمة العملاء",
    "If you have a question about our service or have an issue to report, please send a request and we will get back to you as soon as possible.": "إذا كان لديك سؤال حول خدمتنا أو لديك مشكلة للإبلاغ، فيرجى إرسال طلب وسنعود إليك في أقرب وقت ممكن.",
    "Full Name": "الاسم بالكامل",
    "Your Full Name": "اسمك الكامل",
    "Email Address": "عنوان البريد الإلكتروني",
    "Your Email Address": "عنوان بريدك الإلكتروني",
    "Subject": "موضوع",
    "Write Message": "اكتب رسالة",
    "Submit Request": "تقديم الطلب",
    "Frequently Asked Questions": "أسئلة مكررة",
    "No FAQ Available": "لا أسئلة وأجوبة المتاحة",
    "Forgot Password": "هل نسيت كلمة السر",
    "Get New Password": "احصل على كلمة سر جديدة",
    "Go Back": "عد",
    "Sign In Now": "قم بتسجيل دخولك الآن",
    "Copyright": "حقوق النشر",
    "All rights reserved": "كل الحقوق محفوظة",
    "Off": "عن",
    "Shop By": "متجر من قبل",
    "No Category Available": "لا توجد فئة متاحة",
    "For You": "لك",
    "Top Featured Products": "أعلى المنتجات المميزة",
    "See All": "اظهار الكل",
    "Offers": "عروض",
    "Best Values": "أفضل القيم",
    "Fresh Vegetables & Fruits": "الخضروات الطازجة والفواكه",
    "Added New Products": "إضافة منتجات جديدة",
    "items": "العناصر",
    "Subtotal": "إشراف",
    "Delivery Details": "تفاصيل التسليم",
    "Payment Option": "خيار الدفع",
    "Cash on Delivery": "الدفع عند الاستلام",
    "Whatsapp (Cash on Delivery)": "Whatsapp (نقدا عند التسليم)",
    "Thanks for Ordering": "شكرا للطلب",
    "All Category": "كل الفئة",
    "Useful Links": "روابط مفيدة",
    "Faq": "التعليمات",
    "Top Cities": "أعلى المدن",
    "Download App": "تحميل التطبيق",
    "Payment Method": "طريقة الدفع او السداد",
    "Newsletter": "النشرة الإخبارية",
    "Contact": "اتصال",
    "Privacy Policy": "سياسة الخصوصية",
    "Term & Conditions": "الولاية والشروط",
    "Refund & Return Policy": "استرداد وعودة السياسة",
    "Search for products..": "البحث عن المنتجات ..",
    "Help": "يساعد",
    "Night mode": "وضع الليل",
    "Dashbaord": "لوحة القيادة",
    "Profile": "حساب تعريفي",
    "Chnage Password": "تغيير كلمة السر",
    "My Orders": "طلباتي",
    "My Wishlist": "قائمة امنياتي",
    "My Address": "عنواني",
    "Sign In": "تسجيل الدخول",
    "Sign Up": "اشتراك",
    "Cart": "عربة التسوق",
    "Office": "مكتب",
    "Other": "آخر",
    "Add": "يضيف",
    "Edit Address": "تعديل العنوان",
    "Save Changes": "حفظ التغييرات",
    "My Cart": "عربتي",
    "Proceed to Checkout": "باشرالخروج من الفندق",
    "More Categories": "المزيد من الفئات ..",
    "off": "إيقاف",
    "Not Available": "غير متوفر",
    "(Out Of Stock)": "(إنتهى من المخزن)",
    "Available": "متوفرة",
    "(In Stock)": "(في المخزن)",
    "Overview": "ملخص",
    "Shopping Wishlist": "قائمة التسوق",
    "No Offers Available": "لا توجد عروض متاحة",
    "Order Placed": "تم الطلب",
    "Order Successfully Placed": "النظام في وضع بنجاح",
    "Thank you for your order! will received order soon": "شكرا لطلبك! سوف تلقى النظام قريبا",
    "Your order will be sent to this address": "سيتم إرسال طلبك إلى هذا العنوان",
    "Phone Number": "رقم التليفون",
    "Stay Home": "البقاء في المنزل",
    "invoice": "فاتورة",
    "The payment of": "دفع",
    "you'll make when the deliver arrives with your order.": "ستجعل عند وصول التسليم إلى طلبك.",
    "Verify-OTP": "تحقق من OTP.",
    "Enter OTP": "أدخل OTP.",
    "Verify OTP": "تحقق من OTP.",
    "Back to home": "العودة إلى المنزل",
    "Addresses": "عناوين",
    "Hi": "أهلا",
    "Recent Order": "النظام الجديد",
    "No Order Found": "لم يتم العثور على طلب",
    "All Orders": "جميع الطلبات",
    "Order Placed : ": "تم الطلب :",
    "Sub Total": "المجموع الفرعي",
    "Track Order": "ترتيب المسار",
    "Placed": "وضعت",
    "Packed": "معباه",
    "Delivery Boy": "فتى التوصيل",
    "Call Us": "اتصل بنا",
    "View Invoice": "عرض الفاتورة",
    "Phone Code": "رمز الهاتف",
    "Phone number": "رقم التليفون",
    "Date of birth": "تاريخ الولادة",
    "Profile Photo": "صورة الملف الشخصي الصورة",
    "Search Products": "البحث عن المنتجات",
    "Search result of : ": "نتائج البحث عن:",
    "Sign-in": "تسجيل الدخول",
    "Enter Email Address": "أدخل عنوان البريد الالكتروني",
    "Enter Password": "أدخل كلمة المرور",
    "Don't have an account?": "ليس لديك حساب؟",
    "Sign Up Now": "أفتح حساب الأن",
    "Sign-up": "اشتراك",
    "Full name": "الاسم بالكامل",
    "Phone Code e.g.: +91": "كود الهاتف E.G: +91",
    "I have an account?": "لدي حساب؟",
    "(Instock)": "(في المخزن)",
    "Discount Price": "سعر الخصم",
    "MRP Price": "MRP السعر",
    "Order Now": "اطلب الان",
    "Lowest Price Guaranteed": "أدنى سعر مضمون",
    "Get difference refunded if you find it cheaper anywhere else.": "احصل على اختلاف رد إذا وجدت أنه أرخص في أي مكان آخر.",
    "Easy Returns & Refunds": "سهلة العائدات والمبالغ المستردة",
    "Return products at doorstep and get refund in seconds.": "عودة المنتجات في عتبة الباب والحصول على رد في ثوان.",
    "More Like This": "أكثر مثل هذا",
    "Product Details": "تفاصيل المنتج",
    "Add Banner": "إضافة بانر",
    "Banner Detail": "بانر التفاصيل",
    "Title 1": "العنوان 1.",
    "Title 2": "العنوان 2.",
    "URL": "عنوان URL",
    "Edit Banner": "تحرير لافتة",
    "Manage Banner": "إدارة راية",
    "Add New Banner": "إضافة راية جديدة",
    "Id": "بطاقة تعريف",
    "Add Faq": "أضف أسئلة وأجوبة",
    "Faq Detail": "أسئلة وأجوبة التفاصيل",
    "Title": "لقب",
    "Edit Faq": "تحرير الأسئلة الشائعة",
    "Manage FAQ": "إدارة التعليمات",
    "Add New Faq": "إضافة أسئلة وأجوبة جديدة",
    "Add Grocery Category": "إضافة فئة البقالة",
    "Grocery Category Detail": "فئة البقالة التفاصيل",
    "Edit Grocery Category": "تحرير فئة البقالة",
    "Total Shop": "مجموع متجر",
    "Total Orders": "إجمالي الطلبات",
    "Shop Owners": "أصحاب المحلات",
    "Add Location": "إضافة الموقع",
    "Edit Location": "تحديد الوجهة",
    "Edit Location Detail": "تحرير موقع التفاصيل",
    "Manage Locations": "إدارة المواقع",
    "Add New Location": "إضافة موقع جديد",
    "Popular": "شائع",
    "Modules": "وحدات",
    "Coupons": "كوبونات",
    "Looking for coupons? Gambo Freecharge Coupon. A comprehensive database of Restaurants coupons, discount & Promo codes.": "تبحث عن كوبونات؟ gambo freecharge القسيمة. قاعدة بيانات شاملة من كوبونات المطاعم والخصم والرموز الترويجي.",
    "Added": "وأضاف",
    "Add Now": "إضافة الآن",
    "Mail Notification Template": "قالب إشعار البريد",
    "Send e-mail & SMS notifications both to customers and Drivers - when an order is booked, verification and other.": "إرسال إعلامات البريد الإلكتروني والرسائل النصية القصيرة إلى العملاء والسائقين - عند حجز الطلب والتحقق وغيرها.",
    "Add Template": "إضافة قالب",
    "Templates": "قوالب",
    "Notification Detail": "تفاصيل الإخطار",
    "Content for Mail": "محتوى للبريد",
    "Content for Message": "محتوى للرسالة",
    "Notification Template": "قالب الإعلام",
    "Add New Template": "إضافة قالب جديد",
    "Edit Template": "تحرير القالب",
    "Email Placeholder": "رسائل نصية للبريد الإلكتروني",
    "Send Test Mail": "إرسال اختبار البريد",
    "Recipient Email": "البريد الإلكتروني المستلم",
    "Close": "يغلق",
    "Send": "يرسل",
    "Admin Profile": "ملف تعريف المشرف",
    "Admin": "مشرف",
    "Admin information": "معلومات المسؤول",
    "Role & Permission": "دور وإذن",
    "permission Detail": "تفاصيل الإذن",
    "Role Detail": "تفاصيل الدور",
    "Language File:": "ملف اللغة:",
    "Language Map icon:": "أيقونة خريطة اللغة:",
    "Verify User:": "تحقق من المستخدم:",
    "Verification using Phone:": "التحقق باستخدام الهاتف:",
    "Verification using Email:": "التحقق باستخدام البريد الإلكتروني:",
    "Delivery Charge": "رسوم التوصيل",
    "Add Driver": "إضافة سائق",
    "Drivers": "السائقين",
    "Driver information": "معلومات سائق",
    "Role": "دور",
    "Delivery Boys": "الأولاد تسليم",
    "Add Delivery Boy": "إضافة صبي التسليم",
    "Assign area": "تعيين المنطقة",
    "Assign Radius to Driver": "تعيين دائرة نصف قطرها للسائق",
    "Radius (KM)": "دائرة نصف قطرها (كم)",
    "Edit Driver": "تحرير سائق",
    "Edit User": "تحرير العضو",
    "Owners": "المالكون",
    "Registered at": "مسجل فى",
    "Languages": "اللغات",
    "Sample .json":"عينة .json"
}